{% load static %}

<!DOCTYPE html>
<html>
<head>
  <title>Resume</title>

  <style type="text/css">

    .side-view1{
        background-color: #42526C;
        border: 1px;
        margin-left: 2%;
        margin-right: 80%;
        margin-top: -2%;
        height: 1200px;
        box-sizing: border-box;
        position: fixed;
        width: 25%;
      }

    .photo img{
        width: 35%;
        margin-top: 30px;
        margin-left: 60px;
        border-radius: 10%;
      }

    .side-head{
        margin-top: 45px; 
        margin-left: 62px;
      }

    .side-head h6{
        color: white;
        text-transform: capitalize;
        font-size: 20px;
        font-family: "Lucida Console", Courier, monospace;
        margin-left: -50px;
        font-weight: lighter;
      }
    .horizontal_line{
        margin-left:-50px;
        margin-right: 65px;
        margin-top: -35px;
        color: white;
        font-weight: 10px;
      }

    .contact-lines{
        margin-left: -50px;
        margin-top: 25px;
        color: white;
        line-height: 1.8;
        font-size: 18px;
        letter-spacing: 1.8px;
      }


    .skills-lines{
        margin-left: -50px;
        margin-top: 25px;
        color: white;
        line-height: 1.8;
        letter-spacing: 1.8px;
        font-size: 18px;
      }
    .skills-lines p span{
        background-color: gray;   /* #009ACD; */
        font-size: 18px;
      }

    .languages-lines{
        margin-left: -50px;
        margin-top: 25px;
        color: white;
        line-height: 1;
        font-size: 18px;
        letter-spacing: 1.8px;
      }

    .hobbies-lines{
        margin-left: -50px;
        margin-top: 25px;
        color: white;
        line-height: 1.8;
        font-size: 18px;
        letter-spacing: 1.8px;
      }


    .top-name{
        border: 1px; 
        background-color: #009ACD;
        margin-top: 24%; 
        width: 93%;
        padding: 10px;
        font-family: "Lucida Console", Courier, monospace;
        position: fixed;
      }

    .top-name h1{
        /* text-align: center; */
        margin-left: 40%;
        color: white;
        font-size: 38px;
      }

    .box-1 { 
        background-color: white;
        border: 5px;
        margin-left: 29%;
        margin-right: 5%;
        margin-top: 220%;
        position: fixed;
      }

    .horizontal_line2{
        margin-right: 15%;
        margin-top: 4%;
        height: 4px;
        border: none;
        background-color: grey;
        font-weight: 20px;
      }

    .box-1 p{
        font-family: "Lucida Console", Courier, monospace;
        font-size: 18px;
      }

    .box-1 h3{
        color: #42526C;
        text-transform: uppercase;
        font-size: 20px;
        font-family: "Lucida Console", Courier, monospace;
        margin-top: 3%; 
        line-height: 1.5;
      }

      .education{
        color: #42526C;
        text-transform: uppercase;
        font-size: 18px;
        font-weight: bold;
        font-family: "Lucida Console", Courier, monospace;
      }

    .small{
        font-weight: lighter;
      }

    .year{
        color: #42526C;
        text-transform: capitalize;
        font-size: 18px;
        font-family: "Lucida Console", Courier, monospace;
        margin-left: 280px;
      }
  </style>


</head>
<body>

  <div class="container">

    <div class="top-name">
      <h1>{{user_profile.name}}</h1>
    </div>

    <div class="side-view1">
      <div class="photo">
        <img src="D:/Django/my_projects/dashboard_project/my_dashboard_project/static/web_cv_generator_app/images/web_cv_photo.jpg">
        <!-- <img src="{% static 'web_cv_generator_app/images/web_cv_photo.jpg' %}"> -->
      </div>

      <div class="side-head">
        <h6>Contact</h6>
        <hr class="horizontal_line">
        <div class="contact-lines">
          <div>
            <span>{{user_profile.phone}}</span>
          </div>
          <div>
            <span>{{user_profile.email}}</span>
          </div>
          <div>
            <span>{{user_profile.your_place}}</span>
          </div>
          <div>
            <span>{{user_profile.blog}}</span>
          </div>
        </div>
      </div>

      <div class="side-head">
        <h6>Skills</h6>
        <hr class="horizontal_line">
        <div class="skills-lines">
          <div>
            
            {% for skill in user_profile.skills %}
            
            <p>
              <span>{{skill}}</span><br>
            </p>

            {% endfor %}

          </div>
        </div>
      </div>

      <div class="side-head">
        <h6>Languages</h6>
        <hr class="horizontal_line">
        <div class="languages-lines">
          <div>
            {% for language in user_profile.languages %}
            
              <span>{{language}}</span><br><br>

            {% endfor %}
          </div>
        </div>
      </div>

      <div class="side-head">
        <h6>Hobbies</h6>
        <hr class="horizontal_line">
        <div class="hobbies-lines">
          <div>
            
            {% for hobbie in user_profile.hobbies %}
            
            <p>
              <span>{{hobbie}}</span><br>
            </p>

            {% endfor %}

          </div>
        </div>
      </div>

    </div>

    <br><br>
    <div class="box-1">
      <p>{{user_profile.summary}}</p>
      
      <hr class="horizontal_line2">
      <h3>Education</h3>
      <p class="education">{{user_profile.school_name}}&emsp;<small class="small">{{user_profile.school_year}}</small><br><small class="small">{{user_profile.board}}</small></p>
      <p class="education">{{user_profile.degree_name}}&emsp;<small class="small">{{user_profile.degree_year}}</small><br><small class="small">{{user_profile.degree_university}}</small></p>

      <hr class="horizontal_line2">
      
      <h3>Experience</h3>
      <p class="education">{{user_profile.experience1_role}}&emsp;<small class="small">{{user_profile.experience1_year}}</small><br><small class="small">{{user_profile.experience1_company}}</small></p>
      <p>{{user_profile.experience1_summary}}</p><br>

      <p class="education">{{user_profile.experience2_role}}&emsp;<small class="small">{{user_profile.experience2_year}}</small><br><small class="small">{{user_profile.experience2_company}}</small></p>
      <p>{{user_profile.experience2_summary}}</p><br>

      <p class="education">{{user_profile.experience3_role}}&emsp;<small class="small">{{user_profile.experience3_year}}</small><br><small class="small">{{user_profile.experience3_company}}</small></p>
      <p>{{user_profile.experience3_summary}}</p>

    </div>  


  </div>  


</body>
</html>